#----------------\u8fd9\u4e24\u4e2a\u662f\u6784\u5efasession\u5fc5\u987b\u7684\u5b57\u6bb5----------
#smtp\u670d\u52a1\u5668
#mail.smtp.host=smtp.163.com
mail.smtp.host=smtp.qq.com
#mail.smtp.host=pop.qq.com
#mail.smtp.host=smtp.vtradex.com
#mail.smtp.host=smtp
#mail.smtp.host=pop.163.com
#\u8eab\u4efd\u9a8c\u8bc1
mail.smtp.auth=true
#--------------------------------------------------------------

#\u53d1\u9001\u8005\u7684\u90ae\u7bb1\u7528\u6237\u540d
#mail.sender.username=15608099852@163.com
mail.sender.username=1573949876@qq.com
#\u53d1\u9001\u8005\u7684\u90ae\u7bb1\u5bc6\u7801/\u6388\u6743\u7801
#mail.sender.password=1a2b3c
mail.sender.password=fsbfvxnrlaveheje
